APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3wr23NaCPnIU3zPuYwt4k771ZhdeITkZrcjCrLzYSCg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://auditorigefa.fac.mil.co

DB_CONNECTION=sqlsrv
#DB_HOST=172.20.101.236
#DB_HOST=AUDITORPLUSBD
DB_HOST=localhost
DB_PORT=1433
#DB_PORT=5011
DB_DATABASE=IGEFA_DB
DB_USERNAME=UserDB_SECAD
DB_PASSWORD=UDP*&19_SecaCAD
#TRUST_SERVER_CERTIFICATE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=4438692bbeb723
#MAIL_PASSWORD=b4de9576815786
#MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=recuperacion.auditor@fac.mil.co
MAIL_PASSWORD=Passport2018*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=recuperacion.auditor@fac.mil.co
MAIL_FROM_NAME="FAC"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



#DB_DATABASE=DB_SECAD
#DB_USERNAME=UserDB_SECAD
#DB_PASSWORD=UDP*&19_SecaCAD
